<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SR.Sam Informatica</title>
</head> <link rel="stylesheet" href="sam.css">
<body> 
 
<header>
    <h1>SR.Sam Informatica</h1>
    <div class="center" >
        <div class="logo ">  logo
            <div class="menu" > 
                <a href="sobre.html"> Sobre nós</a>
                <a href="produtos.html"> Podutos</a>
                <div class="texto-sobre" >
                   
            </div>
            
    </div> 
</header> <section>
    <h1> Oque temos?</h1>
    <P> Nunc ut ligula quis libero accumsan suscipit non eu magna. Sed sit amet accumsan elit. Nunc mauris quam, posuere ut dignissim nec, pretium sit amet est. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur non libero ac eros suscipit pretium. Fusce pretium est urna, eu blandit mi congue egestas. Nulla vehicula volutpat nisi, consequat pellentesque nisl mattis ut. Vestibulum convallis sed ante vel egestas. Aliquam rutrum turpis eu risus malesuada tristique. Ut arcu tellus, posuere in lectus ac, ullamcorper imperdiet ligula. Maecenas vulputate suscipit odio in facilisis.</P>
    
</section>
 <footer>
    <div style="text-align: center;">
        <p>&copy;Jhon</p> 
    </div>

 </footer>
    
</body>
</html>